/* The default padding and margin,background color */
body {
    padding: 0;
    margin: 0;
    background-color: rgb(246, 246, 246);

    /* Word-wrap to allow line breaks when words can't fit */
    word-wrap: break-word;

    /* Hiding horizontal overflow to prevent the horizontal scrollbar */
    overflow-x: hidden;
}

/* Page width is initially 100% but fixed at 800px when screen is larger than 800px */
.page {
    width: 100%;
}

/* Styling for the header */
header {
    background-color: white;
    width: 100%;
}

/* Transforming this class into a grid container */
.imgcontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

/* Setting image size to fit grid perfectly */
img {
    width: 100%;
    height: 100%;
    justify-content: center;
    object-fit: cover;
}

/* Adding padding to texts */
.texts {
    padding: 10px;
}

/* Styling for the footer */
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Media Query for screens larger than 1024px */
@media (min-width: 1025px) {
    /* Centered fixed width page with a logo */
    .page {
        margin: auto;
        width: 1024px;
    }

    /* Adjusting logo size */
    header img {
        width: 5%;
        margin: 5px;
    }
}

/* Media Query for screens between 800px and 1024px */
@media (min-width: 800px) and (max-width: 1024px) {
    /* Adjusting logo size */
    header img {
        width: 6%;
        margin: 5px;
    }
}

/* Media Query for screens between 480px and 800px */
@media (min-width: 480px) and (max-width: 800px) {
    /* Adjusting logo size */
    header img {
        width: 7%;
        margin: 5px;
    }

    /* Changing grid template columns and rows */
    .imgcontainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

/* Media Query for screens less than 480px */
@media (max-width: 480px) {
    /* Adjusting logo size */
    header img {
        width: 30px;
        margin: 5px;
    }

    /* Changing grid template columns and rows */
    .imgcontainer {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}
